# popasu_restful

./: README.md  RESTFull.sln  dbo.ConferenceParticipant.data.sql
REDTFUL_web/REDTFUL_web/: Program.cs  REDTFUL_web.csproj
REDTFUL_web/REDTFUL_web.Client/: _Imports.razor
REDTFUL_web/REDTFUL_web/Components/: App.razor  _Imports.razor
REDTFUL_web/REDTFUL_web/Components/Layout/: NavMenu.razor
REDTFUL_web/REDTFUL_web/Components/Pages/: Conference.razor  ConferenceEdit.razor  Conferences.razor  Home.razor  Participant.razor  ParticipantEdit.razor  Participants.razor  Report.razor  ReportEdit.razor  Reports.razor  Section.razor  SectionEdit.razor  Sections.razor
REDTFUL_web/REDTFUL_web/Properties/: launchSettings.json
REDTFUL_web/REDTFUL_web/dto/: ConferenceEditDto.cs  ParticipantEditDto.cs  ReportEditDto.cs  SectionEditDto.cs
RESTFull.API/: Program.cs  RESTFull.API.csproj  RESTFull.API.http  appsettings.json
RESTFull.API/Controllers/: ConferenceController.cs  ParticipantController.cs  ReportController.cs  SectionController.cs
RESTFull.API/Properties/: launchSettings.json  serviceDependencies.local.json
RESTFull.API/mapper/: ConferenceFormToDtoMapper.cs  ParticipantFormToDtoMapper.cs  ReportFromToDtoMapper.cs  SectionFormToDtoMapper.cs
RESTFull.Domain/: Conference.cs  Participant.cs  Report.cs  Section.cs
RESTFull.Domain/Base/: BaseModel.cs
RESTFull.Infrastructure/: BaseRepository.cs  Class1.cs  ConferenceRepository.cs  IBaseRepository.cs  ParticipantRepository.cs  RESTFull.Infrastructure.csproj  ReportRepository.cs  SectionRepository.cs
RESTFull.Infrastructure/Data/: Context.cs
RESTFull.Service/: IConferenceService.cs  IParticipantService.cs  IReportService.cs  ISectionService.cs  RESTFull.Service.csproj
(+30 files in other folders)
